MONGODB_URI=mongodb+srv://adjeidansoemmanuel:kOAzVFqmCEL8z8N8@cluster77.bhw7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster77
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=cHRISTcON@#1722
MYSQL_DB=kingdomStylesDB
STRIPE_SECRET_KEY= sk_test_51Pfa8URulhcv0A1BErQSyBbCI9UZxN95AodHwg3txd6dZnECMvG96X7L3fYauoPh2ZEbnDjY3o4gFfqtqU3PB0rD00yjJJABln
JWT_SECRET=466aafc8344d7f72274067238d34ae715da02cb635a63757a71852a3b03f0d7114321f96861f947f37686d2cd101807347271f8cbf1f144fe7dcc6a0b36632ca
PORT=5001
STRIPE_WEBHOOK_SECRET=whsec_QyIMg8NnQqxstX6L6uFbZLXE2yhsZoZb


